spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasource.username=root
spring.datasource.passarword=24882192@Bobo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update