spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/crud

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=24882192@Bobo

spring.datasource.driverClassName=com.mysql.jdbc.Driver








